

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A Tribute Page</title>
</head>
<body>
    <div id="main">
        <h1 id="title">VIRAT KOHLI</h1>
        <p>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team</p>
        <div id="img_div">
            <img src="Virat Kohli.jpg" alt="" id="image">
            <figcaption>Virat Kohli is a world-famous Indian cricketer who has given multiple chances to the whole country to feel proud because of his personality and achievements. Writing an essay on Virat Kohli in English is fun and interesting because there are so many interesting facts about this cricketer, not just as a sportsman but as a person too. Virat Kohli is an inspiring figure and a role model for many youngsters and children. </figcaption>
        </div>
        <div id="tribute-info">
            <h3>Here's a time line of Virat Kohli</h3>
            
              
            <ul>
                <li>Virat Kohli was born on the 5th day of November 1988 in Delhi, India. He was born as the youngest of three children, born to his mother Saroj Kohli (a housewife) and to his father Prem Kohli (a criminal lawyer).</li>
                <li>Regarding his family background, Kohli is an Indian national of Punjabi ethnicity whose grandparents migrated to India during the creation of Pakistan.</li>
                <li>Kohli was particularly close to Prem (his father) who partook of his early interests in cricket when he was only aged 3.The duo often played cricket until Prem deemed it necessary to give Kohli’s passion enough room for expression by enrolling the then 9-year-old chubby kid at West Delhi Cricket Academy

                </li>
                <li>Kohli had his basic education at Vishal Bharti Public School at Dehli. It was at the school that he combined learning with playing cricket at West Delhi Cricket Academy, despite conflicting periods.</li>
                <li>Upon completion of his secondary school education, Kholi began an earnest career in cricket. His track record at the time consisted of playing for the Delhi Under-15 team in 2002 and leading the team during its participation at the 2003–04 Polly Umrigar Trophy.Subsequent Early Career Endeavours saw Kohli gained a call-up to Delhi under-17 team for the 2003–04 Vijay Merchant Trophy, lift the trophy with the team in 2004–05 and earned a place in the India under-19 squad during its tour of England in 2006.



                </li>
                <li>Two years later (2008), Kohli gained international prominence when he led the Indian team to victory at the 2008 ICC under-19 Cricket World Cup at Malaysia.</li>
                <li>Virat Kohli T20 Fielding Cricket Records T20 Details Virat Kohli played 115 T20 matches and scored 3824 runs in 106 Innings. Virat Kohli's Highest Score in T20 is 122. V Kohli has 1 T20 centuries, 34 T20 half centuries and 16 times 30+ and 18 times 20+ T20 runs. V Kohli has a strike rate of 138.1 with average of 33.25 in 2769 T20 balls.</li>
                 <li> IPL 2016 will always be remembered as Virat Kohli's IPL. He won the Orange cap for scoring most – 973 runs in the entire IPL edition. This still remains the record for highest run aggregate by a player in a single IPL season. In fact, Virat made 1614 T20 runs in 2016 across T20s which is the 2nd most for any player in the calendar year.</li>   
            </ul>  

        </div>
        <h5>In ODIs, Kohli has the second highest number of centuries and the highest number of centuries in run-chases in the world. He holds the world record for being the fastest batsman to 8,000, 9,000, 10,000 and 11,000 runs in ODI cricket, reaching the milestones in 175, 194, 205 and 222 innings respectively.</h5>
    </div>
</body>
</html>






<style>
#lin{
    background-color: pink;
}
#main{
    border-radius: 10px;
    max-width: 1280px;
    max-height: 100%;
    margin: 30px auto;
    padding:15px;
    background: #dddddd;
    border-radius: 5px;
}
#title{
    text-align: center;
}
#main > p{
    text-align: center;
}
#img_div{
    max-width: 700px;
    margin: 0 auto;
    padding: 15px;
    background-color: #ffffff;
    align-items: center;
}
#image{
    display: block;
    max-width: 100%;
    padding-bottom: 10px;
}
#tribute-info{
    background-color: bisque;
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
}
#tribute-info > h3{
    text-align: center;
}
#tribute-info > ul li{
    margin-bottom: 10px;
    line-height: 30px;
}
h5{
    background-color: yellow;
    border-radius: 12px;
text-align: center;
}
</style>